<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link href="css/style_min.css" rel="stylesheet" type="text/css"> -->
</head>

<body>
    <div class="main_container">
        <div class="code_container">
            <div id="spotify_logo">
                <svg xmlns="http://www.w3.org/2000/svg" height="84px" width="84px" version="1.1" viewBox="0 0 168 168">
                    <path fill="#ffffff"
                        d="m83.996 0.277c-46.249 0-83.743 37.493-83.743 83.742 0 46.251 37.494 83.741 83.743 83.741 46.254 0 83.744-37.49 83.744-83.741 0-46.246-37.49-83.738-83.745-83.738l0.001-0.004zm38.404 120.78c-1.5 2.46-4.72 3.24-7.18 1.73-19.662-12.01-44.414-14.73-73.564-8.07-2.809 0.64-5.609-1.12-6.249-3.93-0.643-2.81 1.11-5.61 3.926-6.25 31.9-7.291 59.263-4.15 81.337 9.34 2.46 1.51 3.24 4.72 1.73 7.18zm10.25-22.805c-1.89 3.075-5.91 4.045-8.98 2.155-22.51-13.839-56.823-17.846-83.448-9.764-3.453 1.043-7.1-0.903-8.148-4.35-1.04-3.453 0.907-7.093 4.354-8.143 30.413-9.228 68.222-4.758 94.072 11.127 3.07 1.89 4.04 5.91 2.15 8.976v-0.001zm0.88-23.744c-26.99-16.031-71.52-17.505-97.289-9.684-4.138 1.255-8.514-1.081-9.768-5.219-1.254-4.14 1.08-8.513 5.221-9.771 29.581-8.98 78.756-7.245 109.83 11.202 3.73 2.209 4.95 7.016 2.74 10.733-2.2 3.722-7.02 4.949-10.73 2.739z" />
                </svg>
            </div>
            <div class="bar_container">
                <div id="bar_1" class="bar height_1"></div>
                <div id="bar_2" class="bar height_1"></div>
                <div id="bar_3" class="bar height_2"></div>
                <div id="bar_4" class="bar height_2"></div>
                <div id="bar_5" class="bar height_3"></div>
                <div id="bar_6" class="bar height_3"></div>
                <div id="bar_7" class="bar height_3"></div>
                <div id="bar_8" class="bar height_3"></div>
                <div id="bar_9" class="bar height_3"></div>
                <div id="bar_10" class="bar height_4"></div>
                <div id="bar_11" class="bar height_4"></div>
                <div id="bar_12" class="bar height_4"></div>
                <div id="bar_13" class="bar height_5"></div>
                <div id="bar_14" class="bar height_5"></div>
                <div id="bar_15" class="bar height_5"></div>
                <div id="bar_16" class="bar height_5"></div>
                <div id="bar_17" class="bar height_5"></div>
                <div id="bar_18" class="bar height_6"></div>
                <div id="bar_19" class="bar height_6"></div>
                <div id="bar_20" class="bar height_6"></div>
                <div id="bar_21" class="bar height_7"></div>
                <div id="bar_22" class="bar height_7"></div>
                <div id="bar_23" class="bar height_8"></div>
            </div>
        </div>

        <button class="btn btn-primary gen_btn" onclick="genBarcode()">Generate Bar Code</button>
    </div>
</body>

<script>
    function genBarcode() {
        var heights = [];
        $("#bar_container").empty();
        $(".bar").attr('class', 'bar');
        for (var i = 0; i < 23; i++) {
            heights.push(Math.floor(Math.random() * 8) + 1);

        }
        heights[0] = 1;
        heights[22] = 1;
        heights[11] = 7;
        for (var i = 0; i < 23; i++) {
            $(`#bar_${(i+1)}`).addClass(`height_${heights[i]}`);
        }
    }
</script>

<style>
    body {
        background-color: black;
    }

    .main_container {
        text-align: center;
        justify-content: center;
    }

    .code_container {
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 2%;
        min-height: fit-content;
        margin-top: 20%;
    }

    #spotify_logo {
        margin-right: 2.5%;
    }

    .bar_container {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .bar {
        color: white;
        background-color: white;
        transition: height .5s, margin .5s;
        margin-right: 1.5%;
        border-radius: 5px;
        width: 1em;
    }

    .bar.tallest {
        height: 2em;
    }

    .spotify_logo {
        color: white;
        background-color: white;
    }

    .gen_btn {
        margin-top: 5%;
    }

    .height_1 {
        margin-top: 10%;
        height: 25%;
    }

    .height_2 {
        margin-top: 8.75%;
        height: 37.5%;
    }

    .height_3 {
        margin-top: 7.5%;
        height: 50%;
    }

    .height_4 {
        margin-top: 6.25%;
        height: 62.5%;
    }

    .height_5 {
        margin-top: 5%;
        height: 75%;
    }

    .height_6 {
        margin-top: 3.75%;
        height: 82.5%;
    }

    .height_7 {
        margin-top: 2.5%;
        height: 100%;
    }

    .height_8 {
        margin-top: 1.25%;
        height: 112.5%;
    }
</style>

</html>